# android_eyegaze_communicator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyegaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyegaze/: CameraActivity.java  HaarFaceDetection.java  LandmarkDetection.java  MainActivity.java  MlKitFaceLandmarkDetection.java  OpenCVHaarCascadeDetection.java  setup.ps1
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyegaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
